/* ----------------------Seccion de declaraciones package e imports--------------------*/

import java_cup.runtime.*;
import java.io.*;

/* ----------------------Seccion componentes de codigo de usuario --------------------*/

parser code {:
	public static void main(String args[]) throws Exception {
		File fichero=new File(args[0]);
		FileReader entrada =new FileReader(fichero);
		try{
		  new parser(new scanner(entrada)).parse();
   		System.out.println("ANALISIS CORRECTO ");
		}
		catch ( Exception e) {
			System.out.println(" Analisis INCORRECTO !!");
		}
 	}
:}


/* ------------Declaracion de la lista de simbolos de la gramatica-----------*/

terminal entero, id, cadena, izqLlave, drchLlave, pcoma, coma, izqParent,
drchParent, menu, nickname, platos, sacar, introducir, comensales, pasos,
programar, plato, realizar, tipo, medida, invertir, tiempo,
ingredientes, tCocinado, tTotal, tPreparacion;

non terminal SECCIONMENU,
						 AUTOR,
						 SECCIONPLATOS,
						 LISTADOPLATOS,
						 PLATO,
						 SECCIONRECETAS,
						 RECETA,
						 INFORMACION,
						 TIPO,
						 COMENSALES,
						 TIEMPO,
						 SECCIONINGREDIENTES,
						 LISTADOINGREDIENTES,
						 INGREDIENTE,
						 SECCIONPASOS,
						 LISTAPASOS,
						 PASO,
						 PASOUSUARIO,
						 PASOMAQUINA,
						 ARGUMENTOSMAQUINA,
						 INTRODUCIR,
						 INTRODUCIRARGS,
						 SACAR,
						 SACARARGS;

/* -------------Declaracion de precedencias -----------*/



/* --------------Declaracion de la gramatica -----------*/

SECCIONMENU ::= menu id izqLlave AUTOR SECCIONPLATOS SECCIONRECETAS drchLlave;
AUTOR ::= nickname id pcoma;

/*Declaracion de todos los platos con sus respectivos nombres*/

SECCIONPLATOS ::= platos izqLlave LISTADOPLATOS drchLlave;
LISTADOPLATOS ::= PLATO | PLATO LISTADOPLATOS;
PLATO ::= plato cadena pcoma;

/*Todas las recetas listadas un plato tras otro con su informacion pertinente*/

SECCIONRECETAS ::= RECETA | RECETA SECCIONRECETAS;
RECETA ::= plato cadena izqLlave INFORMACION SECCIONINGREDIENTES SECCIONPASOS drchLlave;

/*La parte con la informacion sobre el plato: el tipo de plato que es,
  para cuantos comensales y los tiempos que se tardan.*/

INFORMACION ::= TIPO COMENSALES TIEMPO;
TIPO ::= tipo tipo pcoma;
COMENSALES ::= comensales entero pcoma;
TIEMPO ::= tCocinado entero tiempo pcoma
					 tPreparacion entero tiempo pcoma
					 tTotal entero tiempo pcoma |
					 tTotal entero tiempo pcoma |
					 tCocinado entero tiempo pcoma
					 tPreparacion entero tiempo pcoma;

/*La seccion correspondiente a los ingredientes necesarios para la preparacion
  del plato*/

SECCIONINGREDIENTES ::= ingredientes izqLlave LISTADOINGREDIENTES drchLlave;
LISTADOINGREDIENTES ::= INGREDIENTE | INGREDIENTE LISTADOINGREDIENTES;
INGREDIENTE ::= entero medida id pcoma;

/*Seccion correspondiente con los pasos a seguir para la elaboracion del plato*/

SECCIONPASOS ::= pasos izqLlave LISTAPASOS drchLlave;
LISTAPASOS ::= PASO | PASO LISTAPASOS;
PASO ::= PASOUSUARIO | PASOMAQUINA | INTRODUCIR | SACAR;
PASOUSUARIO ::= realizar izqParent cadena drchParent pcoma;
PASOMAQUINA ::= programar izqParent ARGUMENTOSMAQUINA drchParent pcoma;
ARGUMENTOSMAQUINA ::= cadena coma entero coma entero coma entero coma invertir;
INTRODUCIR ::= introducir izqParent INTRODUCIRARGS drchParent pcoma;
INTRODUCIRARGS ::= id | entero medida id;
SACAR ::= sacar izqParent SACARARGS drchParent pcoma;
SACARARGS ::= id | cadena;
